{
  "name": "gurbani-247",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "babel-preset-expo": "~13.0.0",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-av": "~15.1.7",
    "expo-battery": "~9.1.4",
    "expo-navigation-bar": "~4.2.8",
    "expo-network": "~7.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "nativewind": "4.1.23",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-track-player": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3"
  }
}
